<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Text Editing</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<p id="editTxt" contentEditable="false">이 문장은 편집할 수 있습니다.</p>	
	<p><button>편집</button></p>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var button = document.querySelector("button");
			button.addEventListener("click", function() {
				var p = document.querySelector("#editTxt");
				if ( p.contentEditable == "false") { //문장이 편집 가능 상태가 아니면 (문자열 "false")
				p.contentEditable = "true"; //편집 가능하게 바꾸고
				var selection = window.getSelection(); //선택영역을 객체로 만들어주고
				selection.selectAllChildren(p); //문장을 모두 선택한다음
				selection.collapse(p.firstChild, 6); //선택영역을 없앤다음 첫번째 매개변수, 두번째 매개변수의 값에 커서를 위치 
				//selection.collapseToStart(); //선택영역의 시작위치에 커서를 위치
				//selection.collapseToEnd(); //선택영역의 종료위치에 커서를 위치
				button.textContent = "저장"
				} else {
					p.contentEditable = "false";
					button.textContent = "편집";
				}
			}, false)
		},false)
	//	jquery
	//$(document).ready(function() {
	//	var btn = $("button");
	//	btn.on("click", function() {
	//		var p = $("#editTxt")[0];
	//		if (p.contentEditable == "false") {
	//			p.contentEditable = "true";
	//			var selection = window.getSelection();
	//			selection.selectAllChildren(p);
	//			selection.collapse(p.firstChild, 6);
	//			//selection.collapseToStart();
	//			//selection.collapseToEnd(); 
	//			btn.text("저장");
	//		} else {
	//			p.contentEditable = "false";
	//			btn.text("편집");
	//		}
	//	})
	//})
	</script>
</body>
</html>