<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>커스텀 에디터</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" media="screen">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		menu {margin:0;}
		.wisywig textarea { display: block; width:97.5%;margin:0 1% 1%; }
		.wisywig iframe {width:97.5%; height:500px; border-top:1px solid #e8e8e8; border-right:1px solid #e8e8e8; border-left:1px solid #c6c6c6; border-bottom:1px solid #c6c6c6;margin:0 1%;}
		.color {width:50px; height:30px;; padding:0 !important; margin: 0 !important;width:50px; height:30px !important;}
	</style>
</head>
<body>
	<div id="container" class="wisywig">
		<form action="#">
			<div class="navbar">
				<menu class="navbar-inner" style="text-align: center;">
					<div class="btn-toolbar">
						<div class="btn-group">
							<input type="color" data-command="insertHTML" class="btn color" title="글자 색상">
							<button type="button" class="btn" data-command="increaseFontSize" title="글자 크게"><i class="icon-resize-full"></i></button>
							<button type="button" class="btn" data-command="decreaseFontSize" title="글자 작게"><i class="icon-resize-small"></i></button>
							<button type="button" class="btn" data-command="bold" title="글자 진하게"><i class="icon-bold"></i></button>
							<button type="button" class="btn" data-command="underline" title="밑줄"><i class=""></i>_</button>
							<button type="button" class="btn" data-command="italic" title="기울임 글꼴"><i class="icon-italic"></i></button>
							<button type="button" class="btn" data-command="strikeThrough" title="취소선"><i class="icon-minus"></i></button>
						  <button type="button" class="btn" data-command="justifyLeft" title="왼쪽 정렬"><i class="icon-align-left"></i></button>
						  <button type="button" class="btn" data-command="justifyCenter" title="가운데 정렬"><i class="icon-align-center"></i></button>
						  <button type="button" class="btn" data-command="justifyRight" title="오른쪽 정렬"><i class="icon-align-right"></i></button>
						  <button type="button" class="btn" data-command="justifyFull" title="좌우 정렬"><i class="icon-align-justify"></i></button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn" data-command="insertOrderedList" title="순서 목록"><i class="icon-list"></i></button>
							<button type="button" class="btn" data-command="insertUnorderedList" title="비순서 목록"><i class="icon-list-alt"></i></button>
							<button type="button" class="btn" data-command="outdent" title="내어쓰기"><i class="icon-indent-right"></i></button>
							<button type="button" class="btn" data-command="indent" title="들여쓰기"><i class="icon-indent-left"></i></button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn" data-command="createLink" title="링크 추가"><i class="icon-share-alt"></i></button>
							<button type="button" class="btn" data-command="unink" title="링크 제거"><i class="icon-ban-circle"></i></button>
						</div>
						<div class="btn-group">
							<button type="button" class="btn" data-command="undo" title="이전 실행"><i class="icon-backward"></i></button>
							<button type="button" class="btn" data-command="redo" title="다시 실행"><i class="icon-forward"></i></button>
						</div>
						<button type="button" class="btn" data-command="formatBlock" title="인용구"><i class="icon-book"></i></button>
						<button type="button" class="btn" data-command="insertImage" title="이미지 삽입"><i class="icon-picture"></i></button>
					</div>
				</menu>
			</div>
			<textarea name="t" cols="60" rows="3" readonly="readonly"></textarea>
			<iframe src="editor.html"></iframe>
			<p style="text-align: center;"> <input type="submit" value="Send" id="send"/></p>
		</form>
	</div>
<script src="js/customEditor.js"></script>
</body>
</html>