<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Editing API</title>
	<script>
		window.addEventListener("load", function () {
			var command_id = "bold"; //commandID 정의 'bold'
			var command_id2 = "italic"; //commandID 정의 'italic'
			var iframe = document.querySelector('iframe');
			//var iframe = document.getElementsByTagName('iframe');
			var win = iframe.contentWindow; //iframe에 의해 생성된 윈도우 객체 - firefox, safari, ie10, ie9, 크롬은 보안 이슈 발생 - 서버에 올려놓고 확인 필요할 듯
			var doc = win.document; //iframe에 의해 생성된 document 객체
			doc.designMode = "on"; //iframe 요소 컨텐츠를 편집 가능하도록 "on" 지정
			var textarea = document.querySelector('textarea');
			var bBtn = document.querySelector('#bold');
			var iBtn = document.querySelector('#italic');
			bBtn.addEventListener('click', function () {
				var selection = win.getSelection(); //선택 영역 변수 지정
				if ( selection.rangeCount == 0 ) { //선택 영역 없으면 아무 변화 없음
					return;
				}
				//책에서는 파폭 때문에 예외처리 했다고 했으나 최신 버전에서는 해당 예외처리 없어도 문제 없었음 
				
				var supported = true; //boolean 참
				 try {
				 	supported = doc.queryCommandSupported(command_id);  
				 } catch(e) {};

				if ( supported != true ) {
					return;
				}
				try {
					supported = doc.queryCommandEnabled(command_id);
				} catch(e) {};

				if ( supported != true ) {
					return;
				}

				doc.execCommand(command_id); //execCommand(처리할 명령, 해당 명령에 대한 UI 노출 여부, 필요로 하는 추가 정보 ) 2,3번째 매개변수 지정은 파폭때문이라는데 최신 버전에서 없어도 됨
				textarea.value = doc.body.innerHTML;
				iframe.focus();
			}, false);
			iBtn.addEventListener('click', function () {
				var selection = win.getSelection(); //선택 영역 변수 지정
				if ( selection.rangeCount == 0 ) { //선택 영역 없으면 아무 변화 없음
					return;
				}
				doc.execCommand(command_id2);
				textarea.value = doc.body.innerHTML;
				iframe.focus();
			}, false);

		}, false);
	</script>
</head>
<body>
	<iframe src="edit2.html" width="300" height="80" id="iframe"></iframe>
	<button id="bold">bold</button>
	<button id="italic">italic</button>
	<textarea name="edit" id="edit" cols="60" rows="3"></textarea>

</body>
</html>