<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Text Editing</title>
</head>
<body>
	<h1>단락 편집</h1>
	<p id="p">이 단락은 편집할 수 있습니다.</p>
	<button>편집</button>
	<hr>
	<h1>문서 전체 편집</h1>
	<iframe src="edit.html" width="300" height="80"></iframe>
	<script>	
	document.addEventListener("DOMContentLoaded", function () {
		btn = document.querySelector('button');
		btn.addEventListener("click", function () {
			var p = document.querySelector("#p");
			if(p.isContentEditable == false) { // 요소.isContentEditable - 요소가 편집가능한지 여부를 확인 'true', 'false'로 반환되며 읽기전용 속성, 여기서 false는 boolean 값
				p.contentEditable = "true"; //요소.contentEditable - 편집가능 여부를 문자열로 반환. "true"(가능) , "false"(불가능), "inherit"(상속),  여기서 "true"는 문자열
				p.focus();
				btn.textContent = "저장"
			} else {
				p.contentEditable = "false";
				btn.textContent = "편집"
			}
		}, false);
	}, false);
	</script>
</body>
</html>