<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Text Editing</title>
	<script>
	window.onload = function () {
		document.designMode = "on"; //문서가 편집 가능한지 문자열로 반환. 편집가능 - "on", 편집 불가능 - "off"
	}
	</script>
</head>
<body>
	
</body>
</html>