<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Text Editing</title>
	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<p>이 글을 드래그해보시오.</p>
	<ul>
		<li>앤트맨</li>
		<li>베테랑</li>
		<li>암살</li>
	</ul>
	<script>
		 document.addEventListener("DOMContentLoaded", function () {
		 	document.addEventListener("mouseup", function () {
		 		var selection = window.getSelection(); //window 객체의 getSelection 메소드를 사용
		 		var text = selection.toString(); //문자열로 변환
		 		if ( text ) {
		 			alert(text)
		 		}
		 	},false)
		 },false)
		// 
		//  jQuery
		// $(document).ready(function () {
		// 	$(document).on("mouseup", function () {
		// 		var selection = window.getSelection(); //window 객체의 getSelection 메소드를 사용
		//  		var text = selection.toString(); //문자열로 변환
		//  		if ( text ) {
		//  			alert(text)
		//  		}
		// 	})
		// })
	</script>
</body>
</html>