<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Text Editing</title>
	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<p>이 글을 드래그해보시오.</p>
	<ul>
		<li>앤트맨</li>
		<li>베테랑</li>
		<li>암살</li>
	</ul>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			document.addEventListener("mouseup", function () {
				var selection = window.getSelection(); //window 객체의 getSelection 메소드를 사용
				if ( selection.isCollapsed == true) {
					return;
				}
				var anchor_node = selection.anchorNode;
				var anchor_offset = selection.anchorOffset;
				var focus_node = selection.focusNode;
				var focus_offset = selection.focusOffset;
				var msg = anchor_node.nodeValue + "(" + anchor_offset + ")\n";
				msg += focus_node.nodeValue + "(" + focus_offset + ")\n";
				alert(msg);
			},false)
		},false)
		//
		//jquery
		//$(document).ready(function () {
		//	$(document).on("mouseup", function () {
		//		var selection = window.getSelection();
		//		if ( selection.isCollapsed == true) {
		//			return;
		//		}
		//		var anchor_node = selection.anchorNode;
		//		var anchor_offset = selection.anchorOffset;
		//		var focus_node = selection.focusNode;
		//		var focus_offset = selection.focusOffset;
		//		var msg = anchor_node.nodeValue + "(" + anchor_offset + ")\n";
		//		msg += focus_node.nodeValue + "(" + focus_offset + ")\n";
		//		alert(msg)
		//	})
		//})


		
	</script>
</body>
</html>