<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Text Editing</title>
	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<p>편집 버튼을 클릭하세요</p>
	<ul>
		<li>앤트맨</li>
		<li>베테랑</li>
		<li>암살</li>
	</ul>
	<p>
		<button>편집</button>
	</p>
	<script>
		//document.addEventListener("DOMContentLoaded", function () {
		//	var button = document.querySelector("button"); 
		//	button.addEventListener("click", function () {
		//		var selection = window.getSelection();
		//		var ul = document.querySelector("ul");
		//		selection.selectAllChildren(ul); //ul 요소의 자식 요소를 모두 선택 영역으로 한다.
		//	},false)
		//},false)
		//
		//jquery
		$(document).ready(function () {
			var button = $("button");
			button.on("click", function () {
				var ul = $("ul")[0]; //jquery 객체를 DOM 객체로 변환
				var selection = window.getSelection();
				selection.selectAllChildren(ul);
			})
		})
	</script>
</body>
</html>