<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>video 예제 373p</title>
</head>
<body>
	<section>
		<video controls="controls" autoplay="autoplay" width="480" height="201">
			<source src="source/trailer1.mp4" type="video/mp4">
		</video>
	</section>
	<script>
		window.addEventListener("load", function () {
			var video = document.querySelector("video");
			var playback_toggle = function() {
				if (video.paused) { 
					video.play(); 
				} else {
					video.pause();
				} 
			}
			video.addEventListener("click", playback_toggle, false);
			video.addEventListener("touchend", playback_toggle, false);
		}, false)
	</script>
</body>
</html>