<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>video 예제 384p</title>
	<style>
		menu { text-align: center;}
		li {list-style:none; display: inline-block;margin:0 10px;}
	</style>
</head>
<body>
	<section>
		<p>
			<video controls="controls" autoplay="autoplay" loop="loop" width="100%" >
				<source src="source/trailer2.mp4" type="video/mp4" />
			</video>
		</p>
		<menu>
			<li><button title="재생 속도 낮추기" id="fr"> - </button></li>
			<li><button title="기본 재생 속도" id="pb"> &gt; 1x </button></li>
			<li><button title="재생 속도 올리기" id="ff"> + </button></li>
		</menu>
	</section>
	<script>
		window.addEventListener("load", function () {
			var video = document.querySelector("video");
			var change_rate = function (rate) {
				video.play();
				video.playbackRate = rate;
				var pb = document.querySelector("#pb");
				if ( video.playbackRate >= 0 ) {
					pb.textContent = "> " + video.playbackRate + "x";
				} else {
					pb.textContent = "< " + video.playbackRate + "x";
				}
			}
			document.querySelector("#fr").addEventListener("click", function() {
				change_rate( video.playbackRate - 1);
			}, false);
			document.querySelector("#ff").addEventListener("click", function() {
				change_rate( video.playbackRate + 1);
			}, false);
			document.querySelector("#pb").addEventListener("click", function() {
				change_rate( video.defaultPlaybackRate);
			}, false);
			
		}, false)
	</script>
</body>
</html>