<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>video 예제</title>
</head>
<body>
	<section>
		<video src="source/trailer1.mp4" controls="controls" width="480" height="201"></video>
		<p><button>반복 재생 해제 상태</button></p>
	</section>
	<script>
	document.addEventListener("DOMContentLoaded", function () {
		var video = document.querySelector('video');
		var btn = document.querySelector('button');
		btn.addEventListener("click", function () {
			video.loop = video.loop ? false : true;
			if(video.loop == true) {
				btn.textContent = "반복 재생";
			} else {
				btn.textContent = "반복 재생 해제 상태";
			}
		}, false);
	}, false);
	</script>
</body>
</html>