<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>video 예제 370p</title>
</head>
<body>
	<section>
		<video controls="controls" preload="auto" width="480" height="201">
			<source src="source/trailer1.mp4" type="video/mp4">
		</video>
		<p id="dn">다운로드 : <a href="source/trailer1.mp4">MP4</a></p>
	</section>
	<script>
		window.addEventListener("load", function () {
			var video = document.querySelector("video");
			var list = document.querySelector("#dn a");
			list.addEventListener("click", function(event) {
				event.preventDefault();
				if(video.networkState == video.NETWORK_LOADING) {
					alert("로딩 중입니다. 잠시 후 다시 시도해주세요.")
				} else {
					window.open( event.currentTarget.href, "download");
				}
			}, false);
		}, false)
	</script>
</body>
</html>