<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>video 예제</title>
	<style>
		video {position: absolute; display:none;}
	</style>
</head>
<body>
	<section>
		<video src="source/trailer1.mp4" autoplay="autoplay" loop="loop" width="480" height="201"></video>
	</section>
	<script>
		var video = null;
		window.addEventListener("load", function () {
			video = document.querySelector('video');
			window.addEventListener("click", toggle_size, false);
			window.addEventListener("resize", centering, false);
			centering();
			video.style.display = "block";
		}, false);

		function toggle_size() {
			if ( video.height == video.videoHeight) {
				video.width = document.documentElement.clientWidth;
				video.height = document.documentElement.clientHeight;
				video.style.left = "0px";
				video.style.top = "0px";
			} else {
				video.width = video.videoWidth;
				video.height = video.videoHeight;
				centering();
			}
		}
		function centering () {
			var sw = document.documentElement.clientWidth;
			var sh = document.documentElement.clientHeight;
			var vw = video.width;
			var vh = video.height;

			video.style.left = ((sw - vw) / 2) + "px";
			video.style.top = ((sh - vh) / 2) + "px";
		}
	</script>
</body>
</html>