<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>video 예제 389p</title>
	<style>
		menu { text-align: center;}
		li {list-style:none; display: inline-block;margin:0 10px;}
	</style>
</head>
<body>
	<section>
		<p>
			<video controls="controls" autoplay="autoplay" loop="loop" width="100%" >
				<source src="source/trailer3.mp4" type="video/mp4" />
			</video>
		</p>
		<menu>
			<li><button title="처음으로" id="bk"> 처음으로 </button></li>
			<li><button title="5초 뒤로" id="fr"> &lt;&lt; 5초 뒤로 </button></li>
			<li><button title="5초 앞으로" id="ff"> &gt;&gt; 5초 앞으로 </button></li>
			<li>재생 위치 : <span id="time"> - </span> 초</li>
		</menu>
	</section>
	<script>
		window.addEventListener("load", function () {
			var video = document.querySelector("video");
			var span = document.querySelector("#time");
			document.querySelector("#ff").addEventListener("click", function () {
				if (video.currentTime + 5 > video.duration) {
					video.currentTime = video.duration;
				} else {
					video.currentTime += 5;
				}
				span.textContent = video.currentTime.toFixed(3);
			}, false);
			document.querySelector("#fr").addEventListener("click", function () {
				if (video.currentTime - 5 < 0) {
					video.currentTime = 0;
				} else {
					video.currentTime -= 5;
				}
				span.textContent = video.currentTime.toFixed(3);
			}, false);
			document.querySelector("#bk").addEventListener("click", function () {
				var stime;
				if (typeof(video.initialTime ) == "number") {
					stime = video.initialTime;
				} else if (typeof( video.startTime ) == "number") {
					stime = video.startTime;
				} else {
					stime = 0
				}
				video.currentTime = stime;
				span.textContent = stime.toFixed(3);
			}, false)
		}, false)
	</script>
</body>
</html>