<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>video 예제 378p</title>
</head>
<body>
	<section>
		<p> 예고편을 선택하고 비디오를 클릭해 주세요
			<select name="list" id="list">
				<option value="trailer1" selected>미션 임파서블 예고편</option>
				<option value="trailer2">데드풀 예고편</option>
				<option value="trailer3">마션 예고편</option>
			</select>
		</p>
		<p><video controls="controls" width="100%" ></video></p>
	</section>
	<script>
		window.addEventListener("load", function () {
			var video = document.querySelector("video");
			var playback_toggle = function() {
				if (video.paused) { 
					video.play(); 
				} else {
					video.pause();
				} 
			}
			video.addEventListener("click", playback_toggle, false);
			video.addEventListener("touchend", playback_toggle, false);
			var select = document.querySelector('select[name="list"]');
			select.addEventListener("change", set_video, false);

			function set_video () {
				var video = document.querySelector("video");
				var select = document.querySelector('select[name="list"]');
				var name = select.value;
				if (! name.match(/^trailer[1-3]$/)) {
					return;
				}
				if( video.canPlayType('video/mp4')) {
					video.src = "source/" + name + ".mp4";
				}
				video.load();
				video.play();
			}
			
		}, false)
	</script>
</body>
</html>