<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Location API 예제</title>
	<script>
	document.addEventListener("DOMContentLoaded", function() {
		var no = 0;
		document.addEventListener("keyup", function(event) {
			var m = window.location.hash.match(/^c(\d+)$/);
			if ( m ) {
				no = parseInt(m[1]);
			}
			var code = event.keyCode;
			if( code != 37 && code != 39) { return; }
			var next = no;
			if (code == 37) {				
				next --;
			} else if ( code == 39) {
				next ++;
				console.log(next);
			}

			var section = document.querySelector("#c" + next);
			if ( section ) {
				window.location.hash = "#c" + next;
				no = next;
			}
		},false)
	}, false)
	</script>
</head>
<body>
	<section id="c1">
		<h1>제1장
			<p>텍스트1</p>
		</h1>
	</section>
	<section id="c2">
		<h1>제2장
			<p>텍스트2</p>
		</h1>
	</section>
	<section id="c3">
		<h1>제3장
			<p>텍스트3</p>
		</h1>
	</section>
</body>
</html>