<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigator 객체</title>
	<script>
	var appName = window.navigator.appName;
	var appVer = window.navigator.appVersion;
	var platform = window.navigator.platform;
	var ua = window.navigator.userAgent;

	document.write("appName : " + appName + " , " + "<br>" +  "appVersion : " + appVer + " , "  + "<br>" + "platform : " + platform + " , "  + "<br>" + "userAgent : " + ua );
	</script>
</head>
<body>
	
</body>
</html>