<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>pushState() 함수 예제</title>
	<style>
		.close {display: none;}
		.open {display: block;}
	</style>
	<script>
	document.addEventListener("DOMContentLoaded",function () {
		var q = window.location.search; //쿼리 부분
		var open = true;
		if (q.match(/^\?open\=false$/)) {
			open = false;
		}
		toggle(open);
		var title = document.title + (open ? " - open" : " - close");
		var url = "?open=" + open;
		window.history.replaceState(open, title, url);
		document.querySelector('h1').addEventListener("click", function () {
			open = open ? false : true;
			toggle(open);
			var title = document.title + (open ? " - open" : " - close");
			var url = "?open=" + open;
			window.history.pushState(open, title, url);
		}, false);
		window.addEventListener("popstate", function(event){
			if(event.state == null) { return; }
			toggle(event.state);
		}, false)
	}, false);

	function toggle(open) {
		var div = document.querySelector("#contents");
		div.className = open ? "open" : "close";
	}
	</script>
</head>
<body>
	<h1>pushState() 함수 예제</h1>
	<div id="contents" class="open">
		<p>제목을 클릭하면 컨텐츠를 표시하지 않습니다.</p>
	</div>
</body>
</html>