<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Timer example</title>
</head>
<script>
	document.addEventListener("DOMContentLoaded", function() {
		var span_min = document.querySelector("p.watch > span.min");
		var span_sec = document.querySelector("p.watch > span.sec");
		var btn = document.querySelector("p.watch > button");
		var handle = 0;
		btn.addEventListener("click", function() {
			if (handle) {
				window.clearInterval(handle);
				handle = 0;
				btn.textContent = "start"
			} else {
				var stime = (new Date()).getTime()/1000;
				handle = window.setInterval(start, 0, stime, span_min, span_sec)
				btn.textContent = "stop";
			}
		}, false);
	}, false);

	function start(stime, span_min, span_sec) {
		var nowTime = (new Date()).getTime()/1000;
		var diff = nowTime - stime;
		var min = parseInt(diff/60);
		var sec = (diff%60).toFixed(3);
		span_min.textContent = (min<10)? "0"+min : min;
		span_sec.textContent = (sec<10)? "0"+sec : sec;
	}
</script>
<body>
	<p class="watch">
		<span class="min">00</span><span class="sec">00.000</span>
		<button>start</button>
	</p>
</body>
</html>