<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>element.classList 예제</title>
</head>
<body>
	<h1>element.classList 예제</h1>
	<p>
		<span class="aaa bbb ccc" id="test"></span>
		<input type="button" onclick="token_replace();" value="바꾸기" />
		<input type="button" onclick="token_toggle();" value="토글" />
	</p>
	<pre id="console"></pre>
	<script>
	var span = null;
	window.addEventListener("load", function () {
		span = document.getElementById("test");
		console_update();
	}, false);

	function token_replace() {
		//var tokenlist = span.classList;
		//tokenlist.remove("bbb");
		//tokenlist.add("ddd");
		class_remove(span, "bbb");
		class_add(span, "aaa");
		console_update();
	}

	function token_toggle() {
		var tokenlist = span.classList;
		//tokenlist.toggle("aaa");
		class_toggle(span, "aaa");
		console_update();
	}

	function class_add( ele, word) {
		if(ele.classList) {
			ele.classList.add(word);
		} else {
			var w = word.replace(/([^a-zA-Z0-9])/, "\\$1", "g");
			var re = new RegExp("(^|\\s)" + w + "(\\s|$)");
			if (! re.test(ele.className)) {
				ele.className += " " + word;
			}			
		}
	}

	function class_remove(ele, word) {
		if(ele.classList) {
			ele.classList.remove(word);
		} else {
			var w = word.replace(/([^a-zA-Z0-9])/, "\\$1", "g");
			var re = new RegExp("(^|\\s)" + w + "(\\s|$)");
			if (! re.test(ele.className)) {
				var c = ele.className;
				c = c.replace(re, " ");
				c = c.replace(/\s+/," ");
				c = c.replace(/^\s/, "");
				c = c.replace(/\s$/,"");
				ele.className = c;
			}		
		}
	}

	function class_toggle(ele, word) {
		if(ele.classList) {
			ele.classList.toggle(word);
		} else {
			var w = word.replace(/([^a-zA-Z0-9])/, "\\$1", "g");
			var re = new RegExp("(^|\\s)" + w + "(\\s|$)");
			if (re.test(ele.className)) {
				class_remove(ele, word)
			} else {
				class_add(ele, word);
			}
		}
	}

	function console_update() {
		var pre = document.getElementById("console");
		pre.innerHTML = span.className;
	}


	</script>
</body>
</html>